max@ws01:~$ systemctl status sshd
● ssh.service - OpenBSD Secure Shell server
     Loaded: loaded (/usr/lib/systemd/system/ssh.service; enabled; preset: enabled)
     Active: active (running) since Mon 2024-12-30 03:48:09 UTC; 5h 19min left
TriggeredBy: ● ssh.socket
       Docs: man:sshd(8)
             man:sshd_config(5)
   Main PID: 1131 (sshd)
      Tasks: 1 (limit: 4610)
     Memory: 4.2M (peak: 5.2M)
        CPU: 144ms
     CGroup: /system.slice/ssh.service
             └─1131 "sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups"

Warning: some journal files were not opened due to insufficient permissions.
max@ws01:~$